# =================================================================
# Authentication Configuration (BetterAuth)
# =================================================================

# BetterAuth Secret (Required)
# Generate a secure random string for signing JWTs
BETTER_AUTH_SECRET=your-secret-key-here

# BetterAuth Base URL (Required)
# The base URL of your application
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

# =================================================================
# Database Configuration (Supabase)
# =================================================================

# Self-hosted Supabase Database URL
# Format: postgresql://user:password@host:port/database
DATABASE_URL=postgresql://user:password@localhost:5432/database

# Database Direct URL (for migrations)
# Same as DATABASE_URL but for direct connections
DIRECT_URL=postgresql://user:password@localhost:5432/database

# =================================================================
# Social Authentication (Optional)
# =================================================================

# GitHub OAuth (Optional)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google OAuth (Optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# =================================================================
# Important Notes:
# =================================================================
# 1. Rename this file to '.env' for local development
# 2. Never commit the actual '.env' file to version control
# 3. Make sure to replace all placeholder values with real ones
# 4. Keep your secret keys private and never share them
